<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOP-Gj-Wqy">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons-->
        <scene sceneID="68J-x8-teP">
            <objects>
                <tableViewController id="qJC-rH-SZx" customClass="PersonScreenTableViewController" customModule="LessonSixHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5h-xA-xUt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="LqM-xe-Wyt">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LqM-xe-Wyt" id="ecu-eS-0iD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yDe-uC-H0v" kind="show" id="fyu-w4-Q5p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qJC-rH-SZx" id="HeS-I1-1r1"/>
                            <outlet property="delegate" destination="qJC-rH-SZx" id="Rdp-lh-C48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="kIW-Hx-lrg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoS-Sz-Ppi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="171.25"/>
        </scene>
        <!--TaskTwo-->
        <scene sceneID="luQ-It-YmK">
            <objects>
                <tableViewController id="5wk-9N-w0s" customClass="SecondTableViewController" customModule="LessonSixHW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XVt-HX-IXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="informationAboutPerson" id="ZSs-aF-gyK">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSs-aF-gyK" id="KnR-lV-dTY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5wk-9N-w0s" id="1fD-QC-UCS"/>
                            <outlet property="delegate" destination="5wk-9N-w0s" id="KAh-HE-hvb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TaskTwo" image="pencil.slash" catalog="system" id="9wi-FH-Ndy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cb-Bl-qFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1010"/>
        </scene>
        <!--Information-->
        <scene sceneID="ew4-hc-DO0">
            <objects>
                <viewController id="yDe-uC-H0v" customClass="DetailViewController" customModule="LessonSixHW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDy-kz-bBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqj-d9-57Q">
                                <rect key="frame" x="16" y="74" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-BP-4xK">
                                <rect key="frame" x="16" y="155.5" width="116" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-07-Zaw">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCK-P4-WqW">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-1F-2WJ">
                                                <rect key="frame" x="0.0" y="50.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-CB-joV">
                                        <rect key="frame" x="0.0" y="93" width="116" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-9N-S4x">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-tn-tpo">
                                                <rect key="frame" x="0.0" y="50.5" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjB-cw-k2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kqj-d9-57Q" firstAttribute="top" secondItem="KjB-cw-k2C" secondAttribute="top" constant="30" id="98I-Oo-zOg"/>
                            <constraint firstItem="gIa-BP-4xK" firstAttribute="centerY" secondItem="KjB-cw-k2C" secondAttribute="centerY" id="Xk5-bw-v3f"/>
                            <constraint firstItem="KjB-cw-k2C" firstAttribute="trailing" secondItem="Kqj-d9-57Q" secondAttribute="trailing" constant="16" id="dlL-md-v5V"/>
                            <constraint firstItem="gIa-BP-4xK" firstAttribute="leading" secondItem="KjB-cw-k2C" secondAttribute="leading" constant="16" id="jYn-bf-UPc"/>
                            <constraint firstItem="Kqj-d9-57Q" firstAttribute="leading" secondItem="KjB-cw-k2C" secondAttribute="leading" constant="16" id="kcQ-cr-Uyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="Rh8-rQ-g8m"/>
                    <connections>
                        <outlet property="emailLabel" destination="CaJ-1F-2WJ" id="moz-te-aCR"/>
                        <outlet property="nameLabel" destination="Kqj-d9-57Q" id="GtC-XN-LNV"/>
                        <outlet property="phoneLabel" destination="o0b-tn-tpo" id="biw-gS-mP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud9-nC-7PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153.75" y="170"/>
        </scene>
        <!--TaskOne-->
        <scene sceneID="Hvw-XB-485">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7hb-wR-ktL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TaskOne" image="pencil" catalog="system" id="uWH-km-Db8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xux-b0-ftW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qJC-rH-SZx" kind="relationship" relationship="rootViewController" id="okf-bn-nCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB9-eL-Vzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.125" y="170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Aa-X3-fb6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOP-Gj-Wqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xab-UE-Wni">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7hb-wR-ktL" kind="relationship" relationship="viewControllers" id="X4e-RR-jx9"/>
                        <segue destination="5wk-9N-w0s" kind="relationship" relationship="viewControllers" id="Q2M-sQ-QVL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2f-2d-2V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.625" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
